<!DOCTYPE html>

<html style="background-image: url(&quot;images/img8.jpg&quot;); ">
<head>
  <title>एआईसीटीई</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/jpg" href="images/logo7.jpg">
  
 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
  
    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
 
    <link rel="icon" type="image/jpg" href="images/logo7.jpg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

body { 
  color: black;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   
}

h2 {

  color: black;
} 

p {

  color: black;
}

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
       background-color: #0b2d5d;
    }
    
.navbar-inverse {
    background-color: #ff942a;
    border-color: #ff860e;
    padding: 3px;
  }


.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}



.dropdown-menu&gt;li&gt;a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
}


.affix {
            top:0;
             width: 100%;
            z-index: 9999 !important;
          }

          
.list-group-item, button.list-group-item {
    color: #000;
}


.dropdown-menu {

    background-color: #f7941d;
  }


.topdiv {
    
    background: #ffffff;
    clear: both;

}



hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1.5px solid rgb(255, 148, 42);
}



.top_banner {
    height: 120px;
    width: 100%;
    background-color: white;

}


.sat {

  padding: 0px 0px 0px 00px;
      float: right;
}



   
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height: 310px;
  }





.list-group {

  margin-top: 10px;

}


.list-group-item {
    z-index: 2;
    color: black;
        background-color: rgb(255, 148, 42);
    border-color: white;
    border: 1px solid #fff; 
  }



.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: #fff;
    background-color: #222222;
    border-color: #1b1c1d;
} 



a.list-group-item, button.list-group-item {
    color: #fff;
}





.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}


.panel-group&gt;a {

color:#777777;


}


.topbuton {

  text-align: right;
}


.banner_text h1 {
    font-size: 2.25em;
     margin: 0;
   box-shadow: 0px 1.25px #ff942a;
   
 
}



.banner_text {
    position: absolute;
    
    left: 50%;
    top: 30%;

  

}




.hed {

    
  margin-right: 80px;
  margin-left: 50px;



}


.bot {

  margin-right: 10px;
  margin-top:50px;
  margin-bottom: 50px;
}


.dom {

  background-image: url(images/indexbg.gif);
          background-repeat: no-repeat;
          background-position: center;
  

}

.fooot {

  margin-top: 0px;
  margin-bottom: 10px;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}


.panel-min-height {
    min-height: 210px;
}

.panel-default {
    border-color: rgba(93, 74, 74, 0.37);
    padding: 0px;}

   




.search {


   
    float: right;
   

   }

.list-group {

  margin-left:0px;
  margin-right: 0px;
}


.btn-primary {
    background: #317AE1;
    color: #fff;
    border: 2px solid #317AE1;
}
 




.vid {

  padding-bottom: 400px;

}



  
  #carousel-example-generic img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:400px;
      max-height: 400px;
  }

  .ic {

    font-size: 100px;
    vertical-align: middle;
    line-height: 40px;
    display: table-cell;
    color: blue;
  }


.had {

  padding: 
  margin-bottom:100px;
}

#back {

  background-image: url(images/img8.jpg);
  background-repeat: repeat;
  background-position: right;
}











 @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }


      #myFooter {
    background-color: #ff942a;
    color: white;
    padding-top: 20px;
    padding-bottom: -9px;
}



#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: black;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: white;
}

#myFooter a {
    color: white;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {

  background: -moz-linear-gradient(top,  #33a6cc 50%, #0099cc 50%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#33a6cc), color-stop(50%,#0099cc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* IE10+ */
  background: linear-gradient(to bottom,  #33a6cc 50%,#0099cc 50%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33a6cc', endColorstr='#0099cc',GradientType=0 ); /* IE6-9 */


    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
    outline: none;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}


/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */



.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 2px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}

.ticker_custm {
    background: #ff942a;
    position: fixed;
    z-index: 9999999999;
    bottom: 0;
    width: 100%;
 
}

.mtphr-dnt-wrapper {
    position: relative;
    width: 100%;
}

.ticker_custm .mtphr-dnt-title.mtphr-dnt-inline-title {
    background: #4575d4;
    margin: 0;
    color: #ffffff;
    font-size: 18px;
    padding: 7px;
  
}

.mtphr-dnt-inline-title {
    float: left;
    padding-right: 5px;
}

.mtphr-dnt-tick-container {
    position: relative;
}

.ticker_custm .mtphr-dnt-tick-contents {
    margin-top: 4px;
}

.mtphr-dnt-tick-contents {
    position: relative;
    overflow: hidden;
}

.mtphr-dnt-scroll-left .mtphr-dnt-tick, .mtphr-dnt-scroll-right .mtphr-dnt-tick {
    white-space: nowrap;}


h2.block__title {
    margin: 0;
    padding: 7px 10px;
    background-color: #2A5CAA;
    color: #FFF;
    font-size: 22px;
    font-size: 100%;
}

#feeddiv {
    margin-bottom: 10px;
    max-height: 370px;
    overflow-x: hidden;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}p {
    color: #000;
    text-align: left;
    font-size: 14px;
    line-height: 25px;
    font-family: Arial,Helvetica,sans-serif;
}
table {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
    font-size: 100%;
    width: 100%;
}
@media (max-width: 640px){

.mediablogtweet .media, .tweet {
    width: 100%;
    margin: 20px 0 0;}
}

.mediablogtweet .media {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #2A5CAA;
    float: right;
    /* margin: 35px 10px; */
    border-radius: 5px;
    /* padding: 10px 20px 11px; */
    width: 28%;
    min-height: 470px;
}

#feeddiv table tr td {
    border: none;
    border-top: none;
}
table tr td {
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    color: #000000;
    padding: 8px;
}
img {
    border: none;
}

.bs-example {
    position: relative;
    padding: 5px 15px 15px;
    margin: 0 -15px 15px;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
}

.nav-tabs&gt;li {
    float: left;
    margin-bottom: -1px;
}
.nav&gt;li {
    position: relative;
    display: block;
}
panel-body .btn:not(.btn-block) {
    width: 120px;
    margin-bottom: 10px;
}

  hr.style14 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

  </style>
</head>
<body >


<div class="topdiv" style="height:8px;color:black; border: 1px;">
    
        <div class="topbuton container "> <span>
        <img src="images/flag.gif" style="    float: left;"><a href="https://india.gov.in/" style=" float: left; margin-left: 10px;"><font><font>भारत सरकार </font></font></a>

      <a class="lang" href="#google_translate_element" style="color: blue; border-left: 1px solid rgb(255, 148, 42); padding: 10px;"><font><font>
              हिंदी </font></font></a>  <a href="#google_translate_element" style="color:black; border-left: 1px solid rgb(255, 148, 42); padding: 10px; "><font><font> 
               अंग्रेजी </font></font></a>   
            <span class="hidden-xs"><a href="#about_" style="color:black; border-left: 1px solid rgb(255, 148, 42); padding: 10px;"><font><font> 
               मुख्य सामग्री पर जाएं </font></font></a> <a class="font-button minus" href="#main-content" style="color:black; border-left: 1px solid rgb(255, 148, 42); padding: 10px;"><font><font>ए </font></font></a>
            <a href="index.html" style="color:black; border-left: 1px solid rgb(255, 148, 42); padding: 10px; "><font><font> 
               ए </font></font></a>   

             <a class="font-button plus" href="#" style="color:black; border-left: 1px solid rgb(255, 148, 42); padding: 10px;"><font><font> 
               + A</font></font></a>   

            <a href="#" style="color:black; border-left: 1px solid rgb(255, 148, 42); padding: 10px;"> <kbd>
                     A</kbd></a>

             <a href="#" style="color:black; border-left: 1px solid rgb(255, 148, 42); padding: 10px;"> 
                 </a></span>
            </span>
           
          

        </div>
    </div>
    <hr style="size: 1px;">


<div class="top_banner">


    <div class="container in_banner">
        <div class=" logo col-md-8 col-xs-12 col-sm-8  ">


            <img src="images/logo1.jpg" style="height:110px;border-width:0px;">

             <div class="banner_text col-md-6">
   
                   <b> <h1 style="font-family:ti;">
                         <strong><font><font> एआईसीटीई में आपका स्वागत है </font></font></strong>

                     </h1></b>
               </div>
                    </div> 

       <div class="col-md-2 col-sm-4 sat">
               <span class="hidden-xs">     <img src="images/logo8.png" style="height:105px;border-width:0px;     float: right;">  </span>
             </div>
  </div>
</div>


<nav class="navbar navbar-inverse affix" data-spy="affix" data-offset-top="197 ">
  <div class="">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>
    <div class="collapse navbar-collapse ">
        <ul class="nav navbar-nav">
      <li class="active"><a href="#"><font><font>घर</font></font></a></li>
      <li class="dropdown">
        <a class="active" data-toggle="dropdown" href="#"><font><font>हमारे बारे में
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="about/index.html"><font><font>एआईसीटीई के बारे में</font></font></a></li>
          <li><a href="#"><font><font>संदेश</font></font></a></li>
          <li><a href="#"><font><font>क्षेत्रीय कार्यालय</font></font></a></li>
          <li><a href="#"><font><font>कौन कौन है</font></font></a></li>
        <li><a href="#"><font><font>हमसे संपर्क करें</font></font></a>
        </li>
        </ul>
      </li>

<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font><font>ब्यूरो
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><font><font>प्रशासन ब्यूरो</font></font></a></li>
          <li><a href="#"><font><font>शैक्षणिक ब्यूरो</font></font></a></li>
          <li><a href="#"><font><font>विश्वविद्यालय ब्यूरो</font></font></a></li>
        <li><a href="#"><font><font>वित्त ब्यूरो</font></font></a></li>
        <li><a href="#"><font><font>स्वीकृति ब्यूरो</font></font></a></li>
        <li><a herf="#"><font><font>योजना एवं समन्वय ब्यूरो</font></font></a></li>
        <li><a href="#"><font><font>अनुसंधान संस्थान और सुविधा विकास (RIFD)</font></font></a></li>
        </ul>
      </li>


    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font><font>शिकायत
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><font><font>रैगिंग के विरोध</font></font></a></li>
          <li><a href="#"><font><font>सूचना का अधिकार</font></font></a></li>
          <li><a href="#"><font><font>सीवीसी</font></font></a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href=""><font><font>रिपोर्ट
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Education/reports.html"><font><font>वार्षिक विवरण</font></font></a></li>
          <li><a href="#"><font><font>शुरू-अप पॉलिसी</font></font></a></li>
          <li><a href="#"><font><font>यशपाल समिति की रिपोर्ट</font></font></a></li>
        <li><a herf="#"><font><font>न्यायमूर्ति बी एन श्रीकृष्णा समिति की रिपोर्ट</font></font></a></li>
        <li><a herf="#"><font><font>ज्ञान आयोग की रिपोर्ट</font></font></a></li>
        <li><a herf="#"><font><font>सर्व Shishka अभियान</font></font></a></li>
        <li><a herf="#"><font><font>Rashtiya Uchatar शिक्षा अभियान-रूसा</font></font></a></li>
        <li><a herf="#"><font><font>मान्यता प्राप्त संस्थानों</font></font></a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="dashboard/index.html"><font><font>सांख्यिकी
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dashboard/index.html"><font><font>डैशबोर्ड</font></font></a></li>
          <li><a href="#"><font><font>अनुमोदित संस्थानों</font></font></a></li>
          <li><a href="#"><font><font>एनआरआई / पीआईओ-एफ एन CIWG / टी.पी.</font></font></a></li>
        <li><a herf="#"><font><font>सुविधाएं</font></font></a></li>
        <li><a herf="#"><font><font>ग्राफ़ और चार्ट</font></font></a></li>
        <li><a herf="#"><font><font>बंद पाठ्यक्रम</font></font></a></li>
        <li><a herf="#"><font><font>बंद संस्थानों</font></font></a></li>
        <li><a herf="#"><font><font>अननुमोदित संस्थानों</font></font></a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font><font>शिक्षा
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu" style="display: none;">
          <li><a href="#"><font><font>शैक्षिक नेटवर्क</font></font></a></li>
          <li><a href="#"><font><font>सहयोग</font></font></a></li>
          <li><a href="#"><font><font>मोबाइल शिक्षा</font></font></a></li>
        <li><a herf="#"><font><font>फिनिशिंग स्कूलों</font></font></a></li>
        <li><a herf="#"><font><font>व्यावसायिक शिक्षा</font></font></a></li>
        <li><a herf="#"><font><font>सामुदायिक Collegs</font></font></a></li>
        <li><a herf="#"><font><font>दूरस्थ शिक्षा</font></font></a></li>
        <li><a herf="#"><font><font>भारत में संस्थाओं</font></font></a></li>
        <li><a herf="#"><font><font>आईसीटी के उपयोग</font></font></a></li>
        <li><a herf="#"><font><font>मॉडल सिलेबस</font></font></a></li>
        <li><a herf="#"><font><font>liberary सेवा</font></font></a></li>
        <li><a herf="#"><font><font>परियोजना फैक्टरी</font></font></a></li>        
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font><font>छात्र
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><font><font>दाखिला</font></font></a></li>
          <li><a href="#"><font><font>प्रतिज्ञा</font></font></a></li>
          <li><a href="#"><font><font>छात्रवृत्ति</font></font></a></li>
          <li><a herf="#"><font><font>पुरस्कार</font></font></a></li>
          <li><a herf="#"><font><font>आचार विचार</font></font></a></li>
          <li><a herf="#"><font><font>ऋण</font></font></a></li>
          <li><a herf="#"><font><font>अलग विकलांग के लिए सुविधाएं</font></font></a></li>
          <li><a herf="#"><font><font>लड़कियों के लिए सुविधाएं</font></font></a></li>
          <li><a herf="#"><font><font>प्लेसमेंट</font></font></a></li>
          <li><a herf="#"><font><font>एक उद्यमी बनना चाहते हो?</font></font></a></li>
          <li><a herf="#"><font><font>रिसर्च फंड</font></font></a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font><font>बुलेटिन
        </font></font><span class="caret"></span></a>
        <ul class="dropdown-menu" style="display: none;">
          <li><a href="#"><font><font>आने वाले कार्यक्रम</font></font></a></li>
          <li><a href="#"><font><font>विज्ञापन</font></font></a></li>
          <li><a href="#"><font><font>नौकरियों</font></font></a></li>
        <li><a herf="#"><font><font>परिपत्र</font></font></a></li>
        <li><a herf="#"><font><font>निविदाएं</font></font></a></li>
        <li><a herf="#"><font><font>समाचार पत्र</font></font></a></li>
        <li><a herf="#"><font><font>डाउनलोड</font></font></a></li>
        <li><a herf="#"><font><font>नि: शुल्क डाउनलोड</font></font></a></li>
        <li><a herf="#"><font><font>चित्र प्रदर्शनी</font></font></a></li>
        </ul>
      </li>
   


    </ul>   
      
  
    
   <div class="search">
<form class="navbar-form navbar-left">
        <div class="form-group">
          <input class="form-control" placeholder="Search" type="text">
        </div>
        <button type="submit" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="यहाँ ढूँढे"><font><font>खोज</font></font></button>
      </form>
            
  </div></div></div>
</nav>






<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      <li data-target="#myCarousel" data-slide-to="3" class=""></li>
       <li data-target="#myCarousel" data-slide-to="4" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="5" class=""></li>
         <li data-target="#myCarousel" data-slide-to="6" class=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item">
        <img src="images/holi-2017.jpg ">
        <div class="carousel-caption">
           <p><a class="btn btn-lg btn-warning" href="https://innovate.mygov.in/" role="button"><font><font>अधिक</font></font></a></p>
        </div>      
      </div>

      <div class="item">
        <img src="images/img3.png">
        <div class="carousel-caption">
            <p><a class="btn btn-lg btn-warning" href="https://innovate.mygov.in/" role="button"><font><font>अधिक</font></font></a></p>
        </div>      
      </div>

         <div class="item">
        <img src="images/new111.jpg">
        <div class="carousel-caption">
            <p><a class="btn btn-lg btn-warning" href="https://innovate.mygov.in/" role="button"><font><font>अधिक</font></font></a></p>
        </div>      
      </div>

     <div class="item">
        <img src="images/digital-signature.jpg">
        <div class="carousel-caption">
            <p><a class="btn btn-lg btn-warning" href="#" role="button"><font><font>अधिक</font></font></a></p>
        </div>      
      </div>


      <div class="item active">
        <img src="images/new222.jpg">
        <div class="carousel-caption">
            <p><a class="btn btn-lg btn-warning" href="#" role="button"><font><font>अधिक</font></font></a></p>
        </div>      
      </div>
    
       <div class="item">
        <img src="images/udaan-home.jpg">
        <div class="carousel-caption">
            <p><a class="btn btn-lg btn-warning" href="#" role="button"><font><font>अधिक</font></font></a></p>
        </div>      
      </div>
    
     <div class="item">
        <img src="images/cyber-swachhta-kendra_0.jpg">
        <div class="carousel-caption">
            <p><a class="btn btn-lg btn-warning" href="#" role="button"><font><font>अधिक</font></font></a></p>
        </div>      
      </div>


    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only"><font><font>पिछला</font></font></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only"><font><font>आगामी</font></font></span>
    </a>
</div>
<hr class="style14">
<br>
<div class="container-fluid">
 <div class="row">
    
        
                    
                <div class="panel-body">
                 
                        <div class="col-xs-12 col-md-2" style="padding-top: 0px;">
                        <a href="" class="ravi btn btn-lg" role="" style="width: 200px; height: 50px; background-color: black;"><font><font>शीघ्र</font></font></a>
                          <a href="login new.html" class="btn btn-warning btn-lg" role="button" style="width: 200px;"><span class="glyphicon glyphicon-user"></span> <br><font><font>लॉग इन करें</font></font></a>
                          <br>
                          <a href="#" class="btn btn-warning btn-lg" role="button" style="width: 200px;"><span class="glyphicon glyphicon-bullhorn"></span> <br><font><font>नया उपयोगकर्ता</font></font></a>
                           <br>
                          <a href="#" class="btn btn-warning btn-lg" role="button" style="width: 200px;"><span class="glyphicon glyphicon-send"></span> <br><font><font>एआईसीटीई दौरा</font></font></a>
                          <br>
                          <a href="#" class="btn btn-warning btn-lg" role="button" style="width: 200px;"><span class="glyphicon glyphicon-pencil"></span> <br><font><font>संपर्क करें</font></font></a>

                          
              </div>

             <div class="col-md-6">            
                   
<div class="bs-example bs-example-tabs" data-example-id="togglable-tabs"> 
 <ul class="nav nav-tabs" id="myTabs" role="tablist"> 
  <li role="presentation" class="active">
    <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true"><font><font>एआईसीटीई</font></font></a></li>

     <li role="presentation" class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false"><font><font>हाल ही</font></font></a></li> 

   
      <ul class="dropdown-menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">


       <li><a href="#dropdown1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1"><font><font>@मोटी</font></font></a></li>

        <li><a href="#dropdown2" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2"><font><font>@mdo</font></font></a></li> </ul>  </ul> 


        <div class="tab-content" id="myTabContent">

         <div class="tab-pane fade active in" role="tabpanel" id="home" aria-labelledby="home-tab"> <p><font><font>एक देश की आर्थिक प्रगति दृढ़ता से सभी के लिए मूल्यों के साथ गुणवत्ता की शिक्षा के साथ जुड़ा हुआ है। </font><font>अत: यह आवश्यक हमारी तकनीकी शिक्षा सुनिश्चित करने के लिए कि वे तारीख पुराने ढंग का या अप्रचलित नहीं और प्रभावी ढंग से देश की तकनीकी आवश्यकताओं को पूरा करने के लिए कर रहे हैं पाठ्यक्रम और तकनीकी कार्यक्रमों की विषय सामग्री के लिए आवधिक समीक्षा शुरू करने के लिए है।</font></font></p>

         <p><font><font>भारत में औपचारिक तकनीकी शिक्षा की शुरुआत 19 वीं सदी के मध्य में वापस दिनांक जा सकता है। </font><font>आजादी के पूर्व की अवधि में प्रमुख नीतिगत पहल 1902 में भारतीय विश्वविद्यालयों आयोग की नियुक्ति शामिल है, 1904 में भारतीय शिक्षा नीति संकल्प और गवर्नर जनरल की नीति के बयान का मुद्दा</font></font></p> </div>

         <div class="tab-pane fade" role="tabpanel" id="profile" aria-labelledby="profile-tab"> 

         <p><font><font>खाद्य ट्रक Fixie locavore, accusamus McSweeney के Marfa सोता एकल मूल कॉफी व्यंग्य। </font><font>मश्क +1 labore velit, ब्लॉग कपड़ा सीने के विषय PBR लेगिंग अगले स्तर वेस एंडरसन कारीगर चार Loko खेत करने वाली तालिका शिल्प बियर twee। </font><font>क्वी फोटो बूथ छापा, commodo Enim शिल्प बियर mlkshk aliquip जीन शॉर्ट्स ullamco विज्ञापन विनाइल cillum PBR। </font><font>होमो nostrud जैविक, assumenda labore सौंदर्य मैग्ना delectus mollit। </font><font>Keytar Helvetica वीएचएस साल्विया वर्ष, वेरो मैग्ना velit sapiente labore stumptown। </font><font>शाकाहारी पिछाड़ी पैक Odio cillum वेस एंडरसन 8 बिट, स्थायी जीन शॉर्ट्स दाढ़ी यूटी DIY नैतिक culpa टेरी रिचर्डसन बायोडीजल। </font><font>कला पक्ष के scenester stumptown, पी कसाई वेरो Sint क्वी sapiente accusamus गूंज पार्क टैटू।</font></font></p> </div> 

         <div class="tab-pane fade" role="tabpanel" id="dropdown1" aria-labelledby="dropdown1-tab">

          <p><font><font>Etsy Mixtape Wayfarers, नैतिक वेस एंडरसन टोफू से पहले वे McSweeney की जैविक लोमो रेट्रो पिछाड़ी पैक लो- Fi खेत करने वाली तालिका रेडीमेड बाहर बेच दिया। </font><font>मैसेंजर बैग pitchfork टैटू शिल्प बियर, iPhone स्केटबोर्ड locavore कार्ल्स Etsy साल्विया बैंक्सी हूडि Helvetica gentrify। </font><font>DIY synth PBR बैंक्सी विडंबना। </font><font>लेगिंग व्यंग्य 8 बिट cred pitchfork gentrify। </font><font>विलियम्सबर्ग Banh एम आई जो कुछ लस मुक्त, कार्ल्स pitchfork बायोडीजल Fixie Etsy रेट्रो mlkshk उपाध्यक्ष ब्लॉग। </font><font>Scenester cred आप शायद उनके बारे में सुना नहीं किया है, विनाइल शिल्प बियर ब्लॉग stumptown। </font><font>Pitchfork स्थायी टोफू synth शैम्ब्रे yr।</font></font></p> </div>

           <div class="tab-pane fade" role="tabpanel" id="dropdown2" aria-labelledby="dropdown2-tab">

            <p><font><font>ट्रस्ट फंड Seitan छापा, keytar कच्चे डेनिम दोपठ्ठा Etsy कला पार्टी से पहले वे मास्टर शुद्ध लस मुक्त व्यंग्य scenester freegan कॉस्बी स्वेटर बाहर बेच दिया। </font><font>पिछाड़ी पैक पोर्टलैंड Seitan DIY, कला पक्ष के locavore भेड़िया क्लिच उच्च जीवन गूंज पार्क ऑस्टिन। </font><font>Cred विनाइल दोपठ्ठा DIY साल्विया PBR, Banh मील से पहले वे बाहर खेत करने वाली तालिका वीएचएस वायरल locavore कॉस्बी स्वेटर बेच दिया। </font><font>लोमो भेड़िया वायरल, मूंछें रेडीमेड Thundercats शिल्प बियर Marfa नैतिक दोपठ्ठा। </font><font>वुल्फ साल्विया freegan, कपड़ा सीने के विषय दोपठ्ठा पार्क शाकाहारी गूंज।</font></font></p> </div> </div> </div></div>


<div class="annou">
  <div class="col-md-4 col-xs-12">

     <div class="list-group">
         <a href="#" class="list-group-item active" style="size: 0px;"><font><font>
    घोषणाएँ
   </font></font></a>
  <a href="#" class="list-group-item"><font><font>एआईसीटीई अनुमोदन प्रक्रिया 2017-18 से संबंधित शिकायत / क्वेरी के लिए ऑनलाइन आवेदन पत्र। </font></font></a>
  <a href="#" class="list-group-item"><font><font>शिकायत / क्वेरी के लिए घोषणा ऑनलाइन आवेदन फार्म एआईसीटीई अनुमोदन प्रक्रिया 2017-18 से संबंधित है। 




</font></font></a>
  <a href="#" class="list-group-item"><font><font>पॉलिटेक्निक संस्थानों के शिक्षकों के लिए गुणवत्ता सुधार कार्यक्रम (क्यूआईपी) के </font></font></a>
  <a href="#" class="list-group-item"><font><font>स्मार्ट भारत Hackathon'17 - भारत की डिजिटल क्रांति का हिस्सा बनो।</font></font></a>
 
 

</div>
</div>



  
<br>


  </div> 
  </div>


<hr class="style14">

<br>

<br>

<div class="hed">
    <div class="container ">

      <!-- Three columns of text below the carousel -->
      <div class="row ">
        <div class="col-md-3 col-sm-6">
          <span class="ic"><i class="fa fa-graduation-cap" aria-hidden="true" style="margin-left: 50px;"></i></span>
          <h2><font><font>कुल नामांकन</font></font></h2>
          <p><font><font>20,39,419 छात्रों की संख्या।</font></font></p>
          <p><a class="btn btn-warning" href="dashboard/index.html" role="button" style="margin-left: 50px;"><font><font>विवरण देखें"</font></font></a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-3 col-sm-6">
          <span class="ic"><i class="fa fa-university" aria-hidden="true" style="margin-left: 50px;"></i></span>
          <h2><font><font>कुल इंस्टीट्यूशन</font></font></h2>
          
          <p><font><font>10330 कुल इंस्टीट्यूशन की संख्या</font></font></p>
          <p><a class="btn btn-warning" href="dashboard/index.html" role="button" style="margin-left: 50px;"><font><font>विवरण देखें "</font></font></a></p>
        </div><!-- /.col-lg-4 -->
        <div class=" col-md-3 col-sm-6">
         <span class="ic"><i class="fa fa-user" aria-hidden="true" style="margin-left: 50px;"></i></span>
          <h2><font><font>कुल संकायों</font></font></h2>
          <p><font><font>6,99,023 कुल संकायों की संख्या</font></font></p>
          <p><a class="btn btn-warning" href="dashboard/index.html" role="button" style="margin-left: 50px;"><font><font>विवरण देखें "</font></font></a></p>
        </div><!-- /.col-lg-4 -->
         <div class=" col-md-3 col-sm-6">
         <span class="ic"><i class="fa fa-briefcase" aria-hidden="true" style="margin-left: 50px;"></i></span>
          <h2><font><font>कुल प्लेसमेंट</font></font></h2>
          <p><font><font>6,58,979 कुल प्लेसमेंट की संख्या</font></font></p>
          <p><a class="btn btn-warning" href="dashboard/index.html" role="button" style="margin-left: 50px;"><font><font>विवरण देखें "</font></font></a></p>
      </div><!-- /.row -->
</div>
</div>
</div><br><br>
<hr class="style14">
<br><br>

<div class="col-md-8 col-xs-12 col-sm-12">
 <div class=" panel panel-primary">
   <div class=" panel-heading">
      <h3 class="panel-title" style="color: white;"><font><font>समाचार</font></font></h3>
   </div>
<div class="bars" style="margin-top: 0px; margin-right: 30px; margin-left: 30px;  background-color:#fff;"><marquee direction="up" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();" border="20px;" height="300px">
<strong>
<a href=""><font><font> वेब पोर्टल 2016-17 बैच के छात्रों के लिए Saksham योजना के लिए आवेदन करने 24-03-2017 तक फिर से खोल दिया गया है।</font></font></a><img src="images/new.gif" alt="" width="25" height="10">  
<hr>
<a href=""><font><font>संकाय के लिए फीडबैक फॉर्म और एआईसीटीई अनुमोदित संस्थानों के छात्रों को। </font></font></a><img src="images/new.gif" alt="" width="25" height="10">

</strong> 
<strong><a href="http://www.aicte-india.org/apformEmail.php" target="_blank"><font><font>एआईसीटीई अनुमोदन प्रक्रिया 2017-18 से संबंधित शिकायत / क्वेरी के लिए ऑनलाइन आवेदन पत्र।</font></font></a><img src="images/new.gif" alt="" width="25" height="10"></strong>
                                      <hr>
                                      
                                      <strong><a href="downloads/SIH_Grand_Finale.pdf" target="_blank"><font><font>"स्मार्ट भारत Hackathon - 2017 ग्रैंड फिनाले '- 7 मार्च से पहले मेंटर पंजीकरण, 2017।</font></font></a><img src="images/new.gif" alt="" width="25" height="10">
                                      <hr>
                                      
                                      <strong><a href="downloads/ragging_1.pdf" target="_blank"><font><font>रोकथाम और रैगिंग का प्रतिषेध तकनीकी संस्थानों में, विश्वविद्यालयों, तकनीकी शिक्षा प्रदान करने विश्वविद्यालयों हो समझा सहित।</font></font></a><img src="images/new.gif" alt="" width="25" height="10"></strong>
                                      <hr>
                                      
                                      <strong><a href="downloads/review_committee_7.PDF" target="_blank"><font><font>एआईसीटीई - 7 वेतन समीक्षा समिति</font></font></a><img src="images/new.gif" alt="" width="25" height="10">
                                      <hr>
                                      
                                      <strong><a href="downloads/QIP_poly_advt.PDF" target="_blank"><font><font> पॉलिटेक्निक संस्थानों के शिक्षकों के लिए गुणवत्ता सुधार कार्यक्रम (क्यूआईपी)</font></font></a><img src="images/new.gif" alt="" width="25" height="10"></strong>
                                      <hr>
                                        
                                
                                        
                                        <strong><a href="downloads/user manual_FDR online.PDF" target="_blank"><font><font> उपयोगकर्ता के लिए मैनुअल संस्थानों एफडीआर की रिहाई के लिए ऑनलाइन आवेदन करने के लिए।</font></font></a><img src="images/new.gif" alt="" width="25" height="10"></strong>
                                      <hr>
                                        
                                      
                                        <strong><a href="downloads/FDR online.PDF" target="_blank"><font><font> एफडीआर की रिहाई के लिए अनुरोध के ऑनलाइन प्रसंस्करण।</font></font></a>
                                    <hr>
                                      
                                      
                                      <strong><a href="downloads/collection_of_advance_fees.PDF" target="_blank"><font><font>छात्र / माता पिता से संस्थाओं द्वारा अग्रिम फीस का संग्रह।</font></font></a><img src="images/new.gif" alt="" width="25" height="10"></strong>
                                      <hr>
                                      
                                    
                                      
                                        
                                      <strong><a href="downloads/Svayam-AICTE Guidelines-modified.pdf" target="_blank"><font><font>विश्वविद्यालयों / कालेजों में एक बाधा मुक्त वातावरण के लिए डिजाइन मैनुअल। </font></font></a></strong>
                                        <hr>
                                      
                                      <strong><font><font>
                                      प्रगति और Saksham छात्रवृत्ति 14-15 बैच के छात्रों के लिए मंजूर की 2 साल (2015-16) एवं 3 वर्ष (16-17) के लिए नए सिरे से किया जाना है। </font><font>छात्र, दस्तावेज प्रस्तुत करने के लिए आवश्यक हैं में दिए गए चरणों का पालन </font></font><a href="http://www.aicte-pragati-saksham-gov.in/" target="_blank"><font><font>www.aicte-pragati-saksham-gov.in</font></font></a>
                                      </strong>
                                      <hr>      

                                        
                                      <strong><a href="http://www.aicte-india.org/sih.php" target="_blank"><font><font>स्मार्ट भारत Hackathon'17 - भारत की डिजिटल क्रांति का हिस्सा बनो। </font></font></a></strong>
                                      <hr>

                                        
                                        <strong><a href="downloads/Lateral Entry.PDF" target="_blank"><font><font>प्रथम वर्ष की रिक्तियों के खिलाफ एमसीए द्वितीय वर्ष लेटरल एंट्री के लिए प्रवेश। </font></font></a></strong>
                                        <hr>
                                      
                                        
                                        <strong><a href="downloads/Occupancy_Certificate.PDF" target="_blank"><font><font>अनुमोदित संस्थानों एआईसीटीई द्वारा अधिभोग प्रमाण पत्र प्रस्तुत करना। </font></font></a></strong>
                                        <hr>
                                        
                                        <strong><a href="https://goo.gl/forms/wvt8U9927CsUm2Ed2" target="_blank"><font><font>PMSSS जम्मू-कश्मीर 2016-17 प्रवेश के तहत संस्थानों के लिए प्रवेश जानकारी प्राप्त करने के लिए ऑनलाइन आवेदन पत्र</font></font></a></strong>
                                        <hr>
                                        
                                        <strong><a href="downloads/Startup Policy.pdf" target="_blank"><font><font>शुरू-अप पॉलिसी एआईसीटीई-2016</font></font></a></strong>
                                        <hr>
                                        
                                        
                                        <strong><a href="downloads/Steps_PG_ScholarshipAadhar.pdf" target="_blank"><font><font>पीजी (गेट / GPAT) छात्रवृत्ति - छात्र और अपलोड आधार कार्ड के लिए संस्थानों के लिए कदम एआईसीटीई वेब-पोर्टल में बैंक विवरण वरीयता प्राप्त</font></font></a></strong>
                                        <hr>
                                        
                                        
                                        
                                        <strong><a href="downloads/visiting hours public notice.pdf" target="_blank"><font><font>आगंतुक के लिए मिलने का समय मिलने के लिए एआईसीटीई अधिकारियों ने सार्वजनिक सूचना।</font></font></a></strong>
                                        <hr>
                                        
                                          <strong><a href="http://www.aicte-india.org/bcirculars.php" target="_blank"><font><font>एआईसीटीई द्वारा संस्थाओं को जम्मू-कश्मीर के छात्रों की फीस की प्रतिपूर्ति।</font></font></a></strong>
                                        <hr>
                                        
                                        
                                          <strong><a href="downloads/Anamalies_june_2016.pdf" target="_blank"><font><font>पर मुद्दों / योग्यता से संबंधित विसंगतियाँ स्पष्टीकरण, वेतनमान, सेवा शर्तों, कैरियर एडवांसमेंट स्कीम (कैस) आदि शिक्षकों और (डिग्री / डिप्लोमा) तकनीकी संस्थानों के अन्य अकादमिक स्टाफ के लिए।</font></font></a></strong>
                                          <hr>




</strong></strong></strong></marquee>

</div>
</div>
</div>
<div class="col-md-4">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><font><font>
          पहल द्वारा एआईसीटीई
        </font></font></a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body"><font><font>
        Anim pariatur क्लिच reprehenderit, eiusmod उच्च जीवन accusamus टेरी रिचर्डसन विज्ञापन व्यंग्य Enim। </font><font>3 भेड़िया चाँद officia Aute, गैर cupidatat स्केटबोर्ड मातम ब्रंच। </font><font>खाद्य ट्रक quinoa nesciunt laborum eiusmod। </font><font>ब्रंच 3 भेड़िया चाँद tempor, Sunt aliqua पर यह एकल मूल कॉफी सोता assumenda Shoreditch एट व्यंग्य एक पक्षी डाल दिया। </font><font>Nihil anim दोपठ्ठा Helvetica, शिल्प बियर labore वेस एंडरसन cred nesciunt sapiente ईए proident। </font><font>विज्ञापन शाकाहारी excepteur कसाई उपाध्यक्ष लोमो। </font><font>लेगिंग शिल्प बियर खेत करने वाली मेज, कच्चे डेनिम सौंदर्य synth nesciunt आप शायद स्थायी वीएचएस labore accusamus उनके बारे में सुना नहीं किया है occaecat।
      </font></font></div>
    </div>
  </div>
  <div class="panel panel-danger">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><font><font>
          क्यों एआईसीटीई?
        </font></font></a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body"><font><font>
        Anim pariatur क्लिच reprehenderit, eiusmod उच्च जीवन accusamus टेरी रिचर्डसन विज्ञापन व्यंग्य Enim। </font><font>3 भेड़िया चाँद officia Aute, गैर cupidatat स्केटबोर्ड मातम ब्रंच। </font><font>खाद्य ट्रक quinoa nesciunt laborum eiusmod। </font><font>ब्रंच 3 भेड़िया चाँद tempor, Sunt aliqua पर यह एकल मूल कॉफी सोता assumenda Shoreditch एट व्यंग्य एक पक्षी डाल दिया। </font><font>Nihil anim दोपठ्ठा Helvetica, शिल्प बियर labore वेस एंडरसन cred nesciunt sapiente ईए proident। </font><font>विज्ञापन शाकाहारी excepteur कसाई उपाध्यक्ष लोमो। </font><font>लेगिंग शिल्प बियर खेत करने वाली मेज, कच्चे डेनिम सौंदर्य synth nesciunt आप शायद स्थायी वीएचएस labore accusamus उनके बारे में सुना नहीं किया है occaecat।
      </font></font></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><font><font>
          एआईसीटीई अपडेट
        </font></font></a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body"><font><font>
        Anim pariatur क्लिच reprehenderit, eiusmod उच्च जीवन accusamus टेरी रिचर्डसन विज्ञापन व्यंग्य Enim। </font><font>3 भेड़िया चाँद officia Aute, गैर cupidatat स्केटबोर्ड मातम ब्रंच। </font><font>खाद्य ट्रक quinoa nesciunt laborum eiusmod। </font><font>ब्रंच 3 भेड़िया चाँद tempor, Sunt aliqua पर यह एकल मूल कॉफी सोता assumenda Shoreditch एट व्यंग्य एक पक्षी डाल दिया। </font><font>Nihil anim दोपठ्ठा Helvetica, शिल्प बियर labore वेस एंडरसन cred nesciunt sapiente ईए proident। </font><font>विज्ञापन शाकाहारी excepteur कसाई उपाध्यक्ष लोमो। </font><font>लेगिंग शिल्प बियर खेत करने वाली मेज, कच्चे डेनिम सौंदर्य synth nesciunt आप शायद स्थायी वीएचएस labore accusamus उनके बारे में सुना नहीं किया है occaecat।
      </font></font></div>
    </div>
  </div>
</div></div>

<div class="clearfix"></div>

<hr class="style14">

<br><br><br>

<div class="panel-group col-md-3" aria-multiselectable="true">
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" href="https://innovate.mygov.in/"><font><font>
          स्मार्ट भारत Hackathon
        </font></font></a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
     
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="http://www.aicte-india.org/downloads/Process%20Manual%20-%20PMKVY-TI.pdf"><font><font>
         PMKVY तिवारी
        </font></font></a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
    
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a href="http://www.aicte-cmat.in/College/Index_New.aspx"><font><font>
         CMAT 2017
        </font></font></a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="http://aicte-gpat.in/College/Index_New.aspx"><font><font>
         GPAT 2017
        </font></font></a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      
    </div>
  </div>

   <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><font><font>
         PMSSS जम्मू-कश्मीर के प्रवेश
        </font></font></a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      
    </div>
  </div>

   <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><font><font>
         राष्ट्रीय ई-छात्रवृत्ति
        </font></font></a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      
    </div>
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><font><font>
         विद्या लक्ष्मी
        </font></font></a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><font><font>
         प्रगति SAKHSHAM
        </font></font></a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      
    </div>
  </div>
 
</div>


<!-- 16:9 aspect ratio -->
<div class="vid embed-responsive embed-responsive-16by9 col-md-6 col-sm-6 col-xs-12">
<iframe src="https://www.youtube.com/embed/M_ebFg90owI" allowfullscreen="" width="640" height="360" frameborder="0"></iframe>
</div>


<div class="col-md-3 col-sm-6 col-xs-12">
  <div class="panel ">


  <a class="twitter-timeline twitter-timeline-error" data-width="300" data-height="400" data-link-color="#E95F28" href="https://twitter.com/narendramodi" style="border: 1px;" data-twitter-extracted-i1490175249794821795="true"><font><font>नरेन्द्र मोदी ने ट्वीट</font></font></a> <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
    </div>


</div>
</div>




    <footer id="myFooter">

        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                  <img src="images/logo8.png" height="170px;">
                </div>
                <div class="col-sm-2">
                    <h5 style="text-shadow: 2px 2px 5px white;"><font><font>शुरू हो जाओ</font></font></h5>
                    <ul>
                        <li><a href="#"><font><font>घर</font></font></a></li>
                        <li><a href="#"><font><font>साइन अप करें</font></font></a></li>
                        <li><a href="#"><font><font>डाउनलोड</font></font></a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5 style="text-shadow: 2px 2px 5px white;"><font><font>हमारे बारे में</font></font></h5>
                    <ul>
                        <li><a href="#"><font><font>एआईसीटीई सूचना</font></font></a></li>
                        <li><a href="#"><font><font>हमसे संपर्क करें</font></font></a></li>
                        <li><a href="#"><font><font>समीक्षा</font></font></a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5 style="text-shadow: 2px 2px 5px white;"><font><font>समर्थन</font></font></h5>
                    <ul>
                        <li><a href="#"><font><font>शिकायत</font></font></a></li>
                        <li><a href="#"><font><font>नियम एवं शर्तें</font></font></a></li>
                        <li><a href="#"><font><font>राय और सुझाव</font></font></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-primary"><font><font>हमसे संपर्क करें</font></font></button>
                    
                </div>
            </div>
        </div>
        
            <marquee onmouseover="this.stop()" onmouseout="this.start()"><img class="domk" src="images/my.png" style="padding-left: 10px; margin-bottom: 35px;"></marquee>
      
    </footer>
<div class="ticker_custm">
      <div id="mtphr-dnt-528" class="mtphr-dnt mtphr-dnt-528 mtphr-dnt-default mtphr-dnt-scroll mtphr-dnt-scroll-left"><div class="mtphr-dnt-wrapper mtphr-dnt-clearfix"><h3 class="mtphr-dnt-title mtphr-dnt-inline-title"><font><font>समाचार में</font></font></h3><div class="mtphr-dnt-tick-container"><div class="mtphr-dnt-tick-contents"><div><span style="color:white;"><marquee onmouseover="this.stop()" onmouseout="this.start()"><font><font>एआईसीटीई द्वारा संस्थाओं को जम्मू-कश्मीर के छात्रों की फीस की प्रतिपूर्ति #। </font></font><span style="color: red;"><font><font>||| </font><font># प्रगति और Saksham योजना के 2016-17 बैच के लिए आवेदन जमा करने की अंतिम तिथि 30-01-2017 से 2017/03/02 के लिए बढ़ा दिया गया है। </font><font>||| </font></font><span style="color: black;"><font><font># अनुमोदन प्रक्रिया के लिए ऑनलाइन आवेदन जमा करने की अंतिम तिथि 2017-18 2017/04/02 है</font></font></span></span></marquee></span></div>   
    
    
    </div>



</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size &lt;= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });


        $('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(100);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(100);
});
    </script>


</body>
</html>

